<!DOCTYPE html>
<html>
    <head>
<title>cartoon</title>
        <style>
            body{
                margin: 0px;
            }
            .center{
                display: flex;
                flex-wrap: wrap;
                justify-content: center; 
                margin: 50px 50px;
                
            }
            .circle{
                height: 252px;
                width: 252px;
                border-radius: 50%;
                background-color: lightgray;
                bottom: -320px;
                top: 80px;
                position: relative;
            }
            .triangle1{
                height: 0;
                width: 0;
                margin-left: 110px;
                margin-top: -19px;
                border: 8px solid transparent;
                border-bottom: 35px solid black;
            }
            .halfcircle1{
                height: 65px;
                width: 120px;
                transform: rotate(-28deg);
                margin-left: 8px;
                margin-top: -20px;
                border-radius: 50%/100% 100% 0 0;
                background-color: black; 

            }
            .halfcircle2{
                height: 65px;
                width: 120px;
                transform: rotate(28deg);
                margin-left: 110px;
                margin-top: -66px;
                border-radius: 50%/100% 100% 0 0;
                background-color: black; 

            }
            .square{
                height: 170px;
                width: 180px;
                border-radius: 55px;
                background-color: rgba(248, 248, 150);
                margin-left: 30px;
                margin-top: -30px;
            }
            .ears1{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                background-color: rgba(248, 248, 150);
                top: -1px;
                left: 200px;
                position: relative;
            }
            .e1{
                height: 12.5px;
                width: 12.5px;
                border-radius: 50%;
                background-color: black;
                top: -25px;
                left: 211px;
                position: relative;
            }
          
            .ears2{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                background-color:rgba(248, 248, 150);
                top: 6px;
                left: 7px;
                position: relative; 
            }
            .e2{
                height: 12.5px;
                width: 12.5px;
                border-radius: 50%;
                background-color:black;
                top: -16px;
                left: 16px;
                position: relative;

            }
            .eyebrow1{
                height: 10px;
                width: 45px;
                transform: rotate(360deg);
                margin-left: 60px;
                margin-top: -130px;
                border-radius: 50%/100% 100% 0 0;
                background-color: black;
            }
            
            .eyebrow2{
                height: 10px;
                width: 45px;
                transform: rotate(360deg);
                margin-left: 140px;
                margin-top: -60px;
                border-radius: 50%/100% 100% 0 0;
                background-color: black; 

            }
            .eye1{
                height: 40px;
                width: 25px;
                border-radius: 50%;
                background-color: black;
                top: -35px;
                left: 70px;
                position: relative;

            }
            .eyu1{
                height: 20px;
                width: 12px;
                border-radius: 50%;
                background-color: white;
                top: -65px;
                left: 76px;
                position: relative;

            }
           .eye2{
                height: 40px;
                width: 25px;
                border-radius: 50%;
                background-color: black;
                top: -95px;
                left: 150px;
                position: relative;
            }
            .eyu2{
                height: 20px;
                width: 12px;
                border-radius: 50%;
                background-color:white;
                top: -125px;
                left: 157px;
                position: relative;
            }
            .nose{
                height: 12px;
                width: 45px;
                border-radius: 50%;
                background-color:black;
                box-shadow: 0 2px 7px black; 
                border-top: ;
                top: -110px;
                left: 100px;
                position: relative;

            }
            .lips{
                height: 22px;
                width: 45px;
                transform: rotate(180deg);
                margin-left: 100px;
                margin-top: -100px;
                border-radius: 50%/100% 100% 0 0;
                background-color: rgba(128, 128, 128, 0.527); 

            }
            .circle2{
                height: 80px;
                width: 80px;
                border-radius: 50%;
                background-color:rgba(248, 248, 150);
                margin-left: 80px;
                margin-top: -120px;
            }
            .round-rect{
                height: 100px;
                width: 210px;
                border-radius: 25px;
                background-color: lightgreen;
                margin-left: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="center">
        <div class="circle">
            <div class="triangle1"></div> 
            <div class="halfcircle1"></div> 
            <div class="halfcircle2"></div> 
            <div class="square"></div>
            <div class="eyebrow1"></div>
            <div class="ears1"></div>
            <div class="e1"></div>
            <div class="eyebrow2"></div>
            <div class="ears2"></div>
            <div class="e2"></div>
            <div class="eye1"></div>
            <div class="eyu1"></div>
            <div class="eye2"></div>
            <div class="eyu2"></div>
            <div class="nose"></div>
            <div class="lips"></div>
            <div class="round-rect"></div>
            <div class="circle2"></div>
        </div>
        </div>
    </body>
</html>